#version 120

uniform sampler2D tex;

uniform float t;

varying vec2 V_TexCoord;
varying vec3 V_Normal;
varying vec4 V_Position;
varying vec4 V_Vertex;

vec3 DIR_LIGHT_POS = vec3(2.5, 2.5, 2.0);

void main() {


	float AMBIENT = 0.2;
	vec3 NORMALIZED_NORMAL = normalize(V_Normal.xyz);
	vec3 LIGHT_DIRECTION = normalize(DIR_LIGHT_POS - NORMALIZED_NORMAL);
	
	float DIFFUSE = max(dot(NORMALIZED_NORMAL, LIGHT_DIRECTION), 0.0);
	
	vec4 texture = texture2D(tex, vec2(V_TexCoord.x, V_TexCoord.y) );
	
	// gl_FragColor = texture;
	
	vec4 colx = vec4(smoothstep(0.0, 1.0, V_TexCoord.x), 0.0, 0.0, 1.0 );
	vec4 coly = vec4(0.0, smoothstep(0.0, 1.0, V_TexCoord.x), 0.0, 1.0 );
	
	// vec4 col = smoothstep(colx, coly, V_TexCoord.x);
	
	gl_FragColor = (texture * (AMBIENT + DIFFUSE) * 1.8);

}